# Common

./: .gitignore  CommonAPI.sln  README.md
CommonAPI/: CommonAPI.csproj  CommonAPI.http  Dockerfile  Program.cs  appsettings.json
CommonAPI/Controllers/: ALIAController.cs  AddressController.cs  CoverageVerifierController.cs  CreditController.cs  PrefillController.cs  TaxJurisdictionController.cs  TestController.cs  VehicleLookupController.cs  VehicleScoringController.cs
CommonAPI/Middleware/: ApiLoggerMiddleware.cs  ExceptionHandlingMiddleware.cs
CommonAPI/Properties/: launchSettings.json
CommonAPIBusinessLayer/: CommonAPIBusinessLayer.csproj  GlobalParameters.cs
CommonAPIBusinessLayer/Configuration/: ISOConfig.cs  ISOServiceConfig.cs
CommonAPIBusinessLayer/Services/: EmailService.cs  LNcoverageValidationWorker.cs  PrefillWorker.cs
CommonAPIBusinessLayer/Services/Clients/: ISOServiceClient.cs
CommonAPIBusinessLayer/Services/Impl/: ALIAPendingPaymentDto.cs  ALIAauthenticationService.cs  AddressVerificationService.cs  CoverageVerifierWorker.cs  CreditOrderService.cs  DocumentationService.cs  ISOService.cs  RAPA2Service.cs  SoundexService.cs  TaxJurisdictionService.cs  VehicleLookupRAPAService.cs  VehicleLookupService.cs  VehicleScoreService.cs
CommonAPIBusinessLayer/Services/Interface/: IALIAService.cs  IAddressVerificationService.cs  ICoverageVerifierWorker.cs  ICreditOrderService.cs  IDocumentationService.cs  IISOService.cs  IRAPA2Service.cs  ISoundexService.cs  ITaxJurisdictionService.cs  IVehicleLookupService.cs  IVehicleScoreService.cs
CommonAPIDAL/: CommonAPIDAL.csproj  PowerToolsReadMe.md  efpt.VisionApp.config.json  efpt.alfavision.config.json
CommonAPIDAL/AlfaVisionWebModels/: AlfaVisionWebEntities.cs  IncludedDriver.cs
CommonAPIDAL/BBDBModels/: BBDBEntities.cs  BBDBEntitiesProcedures.cs  CreditReport.cs  DbContextExtensions.cs  IBBDBEntitiesProcedures.cs  ISOMaster.cs  ISO_XML_Backup_Hdr.cs  PolicyCoverageInterval.cs  PolicyData.cs  PolicySubject.cs  PolicySubjectHistory.cs  PrefillOrderHistory.cs  PrefillPolicyData.cs  Prefill_CV_Clue_ErrorLog.cs  RMTVehicleScores.cs  ResultMaster.cs  Vehicles_From_ISO.cs  uspDrivers_From_ISO_Select_LYResult.cs  uspDrivers_From_Prefill_Driver_Select_LYResult.cs  uspDrivers_From_Previous_Prefill_Driver_Select_LYResult.cs  uspPolicies_From_PrefillPolicyDatasResult.cs  uspVehicles_From_Prefill_Vehicle_Select_LYResult.cs  uspXML_ISO_Data_ViewResult.cs
CommonAPIDAL/DataAccess/: ALIADataAccess.cs  Common.cs  CreditDataAccess.cs  DataAccessBase.cs  ISODataAccess.cs  LexisNexisDataAccess.cs  PrefillDataAccess.cs  ProgramMasterDataAccess.cs  Rapa2DataAccess.cs  VehicleDataAccess.cs  VehicleLookupRAPADataAccess.cs  VehicleScoringDataAccess.cs
CommonAPIDAL/DataAccess/Mapping/: LexisNexisMapper.cs
CommonAPIDAL/Entities/: Staging_Driver.cs
CommonAPIDAL/Mapping/: Mapper.cs
CommonAPIDAL/Repository/Impl/: CreditOrderRepository.cs  ISORepository.cs  Rapa2LookupRepository.cs  VehicleLookupRAPARepository.cs  VehicleLookupRepository.cs  VehicleScoringRepository.cs
CommonAPIDAL/VisionAppModels/: ALIATransactionLog.cs  DbContextExtensions.cs  ISODrivers.cs  ISOVehicles.cs  IVisionAppEntitiesProcedures.cs  MakeModelLookup.cs  ProgramMaster.cs  ProgramRevision.cs  Rapa2_AntiLockBrakeIndicator.cs  Rapa2_AntiTheftIndicator.cs  Rapa2_BodyInfo.cs  Rapa2_BodyStyle.cs  Rapa2_Chassis.cs  Rapa2_Cylinders.cs  Rapa2_ElectronicStabilityControl.cs  Rapa2_EngineInformation.cs  Rapa2_EngineType.cs  Rapa2_FieldChangeIndicator.cs  Rapa2_Limits.cs  Rapa2_Make.cs  Rapa2_Restriant.cs  Rapa2_SpecInfoSelector.cs  Rapa2_VinSearchAuditDtl.cs  Rapa2_VinSearchAuditHdr.cs  Staging_Applicant.cs  Staging_Coverage.cs  Staging_Driver.cs  Staging_Policy.cs  Staging_Vehicle.cs  VIN_BodyStyle.cs  VIN_Make.cs  VIN_ModelInfo.cs  VinLiabilitySymbol.cs  Vinmaster.cs  VinrapaLiability.cs  VinrapaLiabilitySupplemental.cs  VinrapaPD.cs  VinrapaSupplementalPD.cs  VisionAppEntities.cs  VisionAppEntitiesProcedures.cs  (+6 more)
(+54 files in other folders)
