<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a5a3f18a-a098-486c-8e10-653faa10aa7b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
		<PackageReference Include="JWT.Authorization.Core" Version="1.1.36" />
		<PackageReference Include="JWTCommon" Version="1.1.39" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonAPIBusinessLayer\CommonAPIBusinessLayer.csproj" />
		<ProjectReference Include="..\CommonAPICommon\CommonAPICommon.csproj" />
	</ItemGroup>

</Project>
