<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Impl\AddressVerificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonAPICommon\CommonAPICommon.csproj" />
    <ProjectReference Include="..\CommonAPIDAL\CommonAPIDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ISOBasic">
      <HintPath>..\libs\ISOBasic.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
